<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>David McNeill Portfolio</title>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <img src="http://via.placeholder.com/200x70" alt="McNeill Advisory logo">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
        </header>

        <table>
           <thead>
            <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Experience</th>
            </tr>
            <tr>
                <td>General Management</td>
                <td>30</td>
                <td>Advanced</td>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>Strategy</td>
                <td>30</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>M&A</td>
                <td>30</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Programming</td>
                <td>Less than 1</td>
                <td>Infancy</td>
            </tr>
           </tbody>
        </table>
        <script src="js/tota11y.min.js"></script>
    </body>