<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>David McNeill Portfolio</title>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <img src="http://via.placeholder.com/200x70" alt="McNeill Advisory logo">
        <nav>
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
        </header>
        <h1>Contact</h1>
        <div>
            McNeill Advisory<br>
            XXX Street<br>
            Atlanta, GA<br>
            USA<br>
            <br>
            Phone Number <a href="tel:+12345678900"> Call me at +1 2345678900</a><br>
            <a href="mailto:david@mcneilladvisory.com">david@mcneilladvisory.com</a><br>
            <br>
            <a href="mailto:david@mcneilladvisory.com">Contact me</a>
        </div>
        <div>
            <form action="" method="post" id="contact form">
                <label class="standard-label" for="contact-email">E-mail: </label>
                <input type="email" id="contact-email" required>
                
                <label class="standard-label" for="contact-tel">Telephone: </label>
                <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

                <label class="standard-label" for="contact-message">Message: </label>
                <textarea id="contact-message" maxlength="240" required></textarea>

                <input type="submit" value="Send Message">
            </form>
        </div>
    <script src="js/tota11y.min.js"></script>
    </body>
