
body{
    background-color: floralwhite;
    font-family: 'lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}
a {
    color: #357b70;
}

a:visited {
    /* visited link */
    color: #05676e;
}

a:hover, a:focus {
    /*No underlining when hovering over a link
    */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: #489c79;
}

button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }

  button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

  .button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
  }
 

/* Colors used
    Text color (Dark Gray): #2b2b2b
    Primary Color (Purple): #357b70
    Secondary Color (Orange): #e0b354
*/
