<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>David McNeill Portfolio</title>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header class="page-header">
            <img src="img/McNeill Advisory.png" alt="McNeill Advisory logo" class="page-header__item">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <table>
           <thead>
            <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Experience</th>
            </tr>
            <tr>
                <td>General Management</td>
                <td>30</td>
                <td>Advanced</td>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>Strategy</td>
                <td>30</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>M&A</td>
                <td>30</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Programming</td>
                <td>Less than 1</td>
                <td>Infancy</td>
            </tr>
           </tbody>
        </table>
        <script src="js/tota11y.min.js"></script>
    </body>