<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David McNeill Portfolio</title>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.production.css">
    </head>
    <body>
    <header class="page-header">
        <img src="img/McNeill Advisory.png" alt="McNeill Advisory logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <section>
        <h1>Work</h1>
        <div class="grid">
            <! -- Grid items will live here -->
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on Github</a>
            </div>
        </div>
    </section>

    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!-- Github logo -->
            <img src="img/github_icon.svg" alt="Github">
            <!-- Twitter Icon -->
            <img src="img/twitter_icon.svg" alt="Twitter">
            <!-- Linkedin Icon -->
            <img src="img/linkedin_icon.svg" alt="LinkedIn">
        </div>    
        </footer>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>
