<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David McNeill Portfolio</title>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header class="page-header">
            <img src="img/McNeill Advisory.png" alt="McNeill Advisory logo" class="page-header__item">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div>
            <div class="profile">
            <h1>Contact</h1>
            McNeill Advisory<br>
            XXX Street<br>
            Atlanta, GA<br>
            USA<br>
            <br>
            Phone Number <a href="tel:+12345678900"> Call me at +1 2345678900</a><br>
            <a href="mailto:david@mcneilladvisory.com">david@mcneilladvisory.com</a><br>
            <br>
            <a href="mailto:david@mcneilladvisory.com">Contact me</a>
        </div>
        <div>
            <form action="" method="post" id="contact form">
                <label class="standard-label" for="contact-email">E-mail: </label>
                <input type="email" id="contact-email" required>
                
                <label class="standard-label" for="contact-tel">Telephone: </label>
                <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

                <label class="standard-label" for="contact-message">Message: </label>
                <textarea id="contact-message" maxlength="240" required></textarea>

                <input type="submit" value="Send Message">
            </form>
        </div>
    <script src="js/tota11y.min.js"></script>
    </body>
