<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David McNeill Portfolio</title>
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
    <header class="page-header">
        <img src="img/McNeill Advisory.png" alt="McNeill Advisory logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
        
    <div>
        <div class="profile">
        <img src="img/DM.png" class="profile__portrait" alt="David McNeill photo">
        <h1>Hello World!</h1>
        <p>My name is David McNeill. I am a <span>web</span> developer from Atlanta.</p>
        <a href="#">Check out some of my code</a>
    </div>
        
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!-- Github logo -->
            <img src="img/github_icon.svg" alt="Github">
            <!-- Twitter Icon -->
            <img src="img/twitter_icon.svg" alt="Twitter">
            <!-- Linkedin Icon -->
            <img src="img/linkedin_icon.svg" alt="LinkedIn">
            <div>
                <a href="#">Default Link</a>
                <button type="button">Default Button</button>
                <button class="button__secondary">Secondary Button</button>
            </div>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
    </body>
</html>